### ISSUE TITLE
Memory exhaustion

### ISSUE THREAD

**Issue by DorYeheskel** [yossigil/safot#456]
@yossigil 

Regarding to your comment in https://github.com/yossigil/safot/issues/345#issuecomment-903951349, you're right.

### Description:
Running evaluate on evaluate actually caused a memory exhaustion - 
the C code reach the function `die(EXHAUSTED)` from `H _allocate()` in `pairs.cc`.

After feeding the shell with s-expression (evaluate on evaluate s-expression) which successfully (!) evaluated, and then second time feed the shell again and success, in the **third** time of feeding with the same s-expression caused: `Segmentation fault (core dumped)` 

Using **Valgrind**:
```text
> valgrind --leak-check=full ./mini-lisp < /tmp/input.lisp
...                   // Load all the book
...                   // evaluation 1 of s_expression (evaluate on evaluate)
A                     // result
...                   // evaluation 2 
A                     // result
...                   // evaluation 3
==4277== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==4277== 
==4277== Process terminating with default action of signal 11 (SIGSEGV)
==4277==  Access not within mapped region at address 0x1FFE801FF8
==4277== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==4277==    at 0x109F1E: die(S) (S.h:186)
==4277==  If you believe this happened as a result of a stack
==4277==  overflow in your program's main thread (unlikely but
==4277==  possible), you can try to increase the size of the
==4277==  main thread stack using the --main-stacksize= flag.
==4277==  The main thread stack size used in this run was 8388608.
==4277== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==4277== 
==4277== 130 bytes in 1 blocks are possibly lost in loss record 1 of 6
==4277==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4277==    by 0x49071F3: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==4277==    by 0x109F22: die(S) (S.h:186)
==4277==    by 0x10E508: Pairs::allocate() (pairs.cc:38)
==4277==    by 0x10E597: Pairs::allocate(short, short) (pairs.cc:48)
==4277==    by 0x10DF9E: S::S(S, S) (in /home/dor/Desktop/safot/Mini-Lisp.Chic/mini-lisp)
==4277==    by 0x10D5B9: S::cons(S) const (in /home/dor/Desktop/safot/Mini-Lisp.Chic/mini-lisp)
==4277==    by 0x10CC1B: bind(S, S, S) (a-list.cc:110)
==4277==    by 0x10B9C5: apply(S, S) (eval.cc:223)
==4277==    by 0x10A953: apply_defined_function(S, S) (eval.cc:22)
==4277==    by 0x10BB60: eval(S) (eval.cc:252)
==4277==    by 0x10D4C9: S::eval() const (in /home/dor/Desktop/safot/Mini-Lisp.Chic/mini-lisp)
==4277== 
```

### Reproducing:
```bash
> ./Mini-Lisp.ShellTestFramework/reproduce_bug.sh 
/tmp/tmpuz1zw8b5.in.lisp
> ./Mini-Lisp.Chic/mini-lisp < /tmp/tmpuz1zw8b5.in.lisp
...
A
...
A
...
Segmentation fault (core dumped)
```
### Workarounds:
This is a tough issue. 
C has no built-in GC and thus the only way to continue with the final issue of #448  is to try some workarounds, such as increasing the size of the memory with `ulimit` or try some quick hacks in the current C code implementation.

Thanks,
Dor

**Comment by yossigil** [comment]
The revised implementation of mini-lisp, implements garbage collection.

Changing `limit` will not help. The implementation manages memory for the needs of the engine. Recall that there ate two pools, one for the pairs, and the other for atoms. 

The revised implementation has a mark and sweep algorithm, and there are some tests to verify that it works properly. But the acid test is while using it in evaluate.

We therefore need to integrate the revised version to get it working. My Linux is dead; would you like to try doing it?

**Comment by DorYeheskel** [comment]
Workaround done in the C code.

I found out that the problem is a segmentation fault that
occurs when trying to access an address with a negative value.
When trying to access `pool[next()]`, next() value is negative (during the evaluation of the same s-expression at the third time).

The solution I've made is to define H as int32_t and W as int64_t.
The right solution is adding the GC, but for my purpose of Lisp evaluate on Lisp evaluate, it's satisfies - much more complex s-expressions are now successfully evaluated :)

**Comment by yossigil** [comment]
This is not a solution; this is a bug. You cannot make this change. If you run out of memory, you abort.

**Comment by yossigil** [comment]
This is a real bug; you should not have a stack overflow, no matter how much memory you have.

**Comment by DorYeheskel** [comment]
As we discussed about it in our meeting, the issue fixed by removing the die function from the allocator function, that causes an infinite recursion (die tried to allocate more memory for cons).

**Comment by yossigil** [comment]
Rewrote the code so that we do not call die but error directly
